<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ReleaseVersion>1.1.4.0</ReleaseVersion>
    <FileVersion>1.1.4.0</FileVersion>
    <ProductVersion>1.1.4.0</ProductVersion>
    <Configurations>Release;Debug</Configurations>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Api\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Entities\" />
    <Folder Include="Views\Manufacturers\" />
    <Folder Include="Views\Models\" />
    <Folder Include="Views\Drones\" />
    <Folder Include="Views\Locations\" />
    <Folder Include="Views\FlightProperties\" />
    <Folder Include="Views\Operators\" />
    <Folder Include="Views\SearchFlightsByOperator\" />
    <Folder Include="Views\AllFlights\" />
    <Folder Include="Views\SearchFlightsByDrone\" />
    <Folder Include="Views\SearchFlightsByLocation\" />
    <Folder Include="Views\SearchFlightsByDate\" />
    <Folder Include="Views\FlightDetails\" />
    <Folder Include="Binders\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\gijo\dist\modular\css\datetimepicker.min.css" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\css\slider.min.css" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\css\datepicker.min.css" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\css\editor.min.css" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\css\checkbox.min.css" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\css\timepicker.min.css" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\js\datetimepicker.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\js\core.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\js\tree.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\js\draggable.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\js\editor.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\js\droppable.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\js\dropdown.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\combined\css\gijgo.min.css" />
    <Content Remove="wwwroot\lib\gijo\dist\combined\js\messages\messages.bg-bg.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\combined\js\messages\messages.pt-br.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\combined\js\messages\messages.fr-fr.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\combined\js\messages\messages.tr-tr.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\combined\js\messages\messages.zh-cn.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\combined\js\messages\messages.es-es.min.js" />
  </ItemGroup>
</Project>
