<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ReleaseVersion>1.1.0.0</ReleaseVersion>
    <PackageVersion>1.1.0.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) Dave Walker 2020, 2021, 2022, 2023</Copyright>
    <PackageLicenseUrl>https://github.com/davewalker5/DroneFlightLog.Mvc/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Dave Walker</Owners>
    <PackageProjectUrl>https://github.com/davewalker5/DroneFlightLog.Mvc</PackageProjectUrl>
    <Summary>Drone Flight Log ASP.NET MVC User Interface</Summary>
    <Title>Drone Flight Log UI</Title>
    <Description>Drone Flight Log ASP.NET MVC User Interface</Description>
    <PackageReleaseNotes>Fix search by date bug</PackageReleaseNotes>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Api\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Entities\" />
    <Folder Include="Views\Manufacturers\" />
    <Folder Include="Views\Models\" />
    <Folder Include="Views\Drones\" />
    <Folder Include="Views\Locations\" />
    <Folder Include="Views\FlightProperties\" />
    <Folder Include="Views\Operators\" />
    <Folder Include="Views\SearchFlightsByOperator\" />
    <Folder Include="Views\AllFlights\" />
    <Folder Include="Views\SearchFlightsByDrone\" />
    <Folder Include="Views\SearchFlightsByLocation\" />
    <Folder Include="Views\SearchFlightsByDate\" />
    <Folder Include="Views\FlightDetails\" />
    <Folder Include="Binders\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\gijo\dist\modular\css\datetimepicker.min.css" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\css\slider.min.css" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\css\datepicker.min.css" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\css\editor.min.css" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\css\checkbox.min.css" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\css\timepicker.min.css" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\js\datetimepicker.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\js\core.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\js\tree.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\js\draggable.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\js\editor.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\js\droppable.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\modular\js\dropdown.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\combined\css\gijgo.min.css" />
    <Content Remove="wwwroot\lib\gijo\dist\combined\js\messages\messages.bg-bg.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\combined\js\messages\messages.pt-br.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\combined\js\messages\messages.fr-fr.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\combined\js\messages\messages.tr-tr.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\combined\js\messages\messages.zh-cn.min.js" />
    <Content Remove="wwwroot\lib\gijo\dist\combined\js\messages\messages.es-es.min.js" />
  </ItemGroup>
</Project>
