<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>(c) 2020 Dave Walker</Copyright>
    <Owners>Dave Walker</Owners>
    <Summary>Drone Flight Log User Management Tool</Summary>
    <Title>Drone Flight Log User Management Tool</Title>
    <Description>Command line tool for managing drone flight log users</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DroneFlightLog.Data" Version="1.0.0.2" />
    <PackageReference Include="DroneFlightLog.Data.Sqlite" Version="1.0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Command.cs" />
    <Compile Remove="UserManager.cs" />
  </ItemGroup>
</Project>
