<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DroneFlightLog.Data</PackageId>
    <PackageVersion>1.0.0.5</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) 2020, 2021 Dave Walker</Copyright>
    <Owners>Dave Walker</Owners>
    <PackageReleaseNotes>NuGet package and framework updates</PackageReleaseNotes>
    <Summary>Drone Flight Logging Database Layer</Summary>
    <PackageTags>Drone UAV Log Flight Logbook</PackageTags>
    <Title>Drone Flight Logging Database Layer</Title>
    <Description>Drone Flight Logging Database Layer</Description>
    <PackageProjectUrl>https://github.com/davewalker5/DroneFlightLogDb</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Logic\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Factory\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\DroneLog.Data.License.txt" />
  </ItemGroup>
</Project>
